Particular/setup-ibmmq-action/action.yml
name: setup-ibmmq-action
description: Set up and teardown an IBM MQ broker for testing
inputs:
  connection-string-name:
    description: The name of the environment variable to fill with the IBM MQ connection string.
    required: true
  image-tag:
    description: The tag of the IBM MQ container image.
    required: false
    default: "9.4.5.1-r1"
  init-script:
    description: The path to a bash script to execute inside the container once IBM MQ is ready.
    required: false
runs:
  using: node24
  main: dist/index.mjs
  post: dist/index.mjs

Particular/ServiceControl/.github/workflows/ci.yml
- name: Setup IBM MQ
  uses: Particular/setup-ibmmq-action@v1.0.0
  if: matrix.test-category == 'IBMMQ'
  with:
    connection-string-name: ServiceControl_TransportTests_IBMMQ_ConnectionString