Particular/setup-ibmmq-action/action.yml
name: setup-ibmmq-action
description: Set up and teardown an IBM MQ broker for testing
inputs:
  connection-string-name:
    description: The name of the environment variable to fill with the IBM MQ connection string.
    required: true
  image-tag:
    description: The tag of the IBM MQ container image.
    required: false
    default: latest
runs:
  using: node24
  main: dist/index.mjs
  post: dist/index.mjs

Particular/setup-ibmmq-action/.github/workflows/ci.yml
- name: Run
  uses: ./
  with:
    connection-string-name: IBMMQ_CONNECTION_STRING